<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransfer"
    android:fitsSystemWindows="true"
    tools:context=".ui.wallet.CollectionActivity">
    <!--第一行-->
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_10"
            android:background="#fff"
            android:layout_height="@dimen/dp_18"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_18"
            android:src="@mipmap/ic_my_back" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/wallet_collection"
            android:textColor="@color/colorTitle"
            android:textSize="16sp" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/qr_all"
        android:layout_width="@dimen/dp_320"
        android:layout_height="@dimen/dp_422"
        android:layout_below="@id/rl_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_32"
        android:background="@drawable/shape_collect_money">

        <TextView
            android:id="@+id/scanning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_55"
            android:layout_marginTop="@dimen/dp_40"
            android:text="扫二维码，转入"
            android:textColor="@color/colorMyRight"
            android:textSize="@dimen/dp_15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:text="  10,000 USDT"
            android:textColor="@color/colorMyRight"
            android:textSize="@dimen/dp_15"
            app:layout_constraintLeft_toRightOf="@id/scanning"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/QRCodeBox"
            android:layout_width="@dimen/dp_144"
            android:layout_height="@dimen/dp_144"
            android:layout_marginLeft="@dimen/dp_88"
            android:layout_marginTop="@dimen/dp_25"
            android:background="@mipmap/bg_qr"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scanning">

            <ImageView
                android:layout_width="@dimen/dp_130"
                android:layout_height="@dimen/dp_130"
                android:layout_centerInParent="true"
                android:src="@mipmap/qr" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/walletMsg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:layout_marginTop="@dimen/dp_30"
            app:layout_constraintTop_toBottomOf="@id/QRCodeBox">

            <TextView
                android:id="@+id/walletPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="钱包地址"
                android:textSize="@dimen/dp_15" />

            <TextView
                android:layout_width="@dimen/dp_192"
                android:layout_height="wrap_content"
                android:layout_below="@id/walletPath"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:maxLines="2"
                android:text="asdsadsadadsdjhkjwbifihqwasdasdasd"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/dp_15" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_38"
            android:layout_marginTop="@dimen/dp_40"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/walletMsg">

            <ImageView
                android:id="@+id/ic_share"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@mipmap/ic_share_it" />

            <TextView
                android:id="@+id/tx_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_7"
                android:src="@mipmap/ic_share_it"
                android:text="分享" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginTop= "@dimen/dp_40"
            app:layout_constraintLeft_toRightOf="@id/share"
            app:layout_constraintTop_toBottomOf="@id/walletMsg"
            android:id="@+id/copy"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_15">

            <ImageView
                android:id="@+id/ic_copy"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@mipmap/ic_copy" />

            <TextView
                android:id="@+id/tx_copy"
                android:layout_marginLeft="@dimen/dp_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_share_it"
                android:text="复制"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setMoney"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_40"
            app:layout_constraintLeft_toRightOf="@id/copy"
            app:layout_constraintTop_toBottomOf="@id/walletMsg">
            <ImageView
                android:id="@+id/ic_setMoney"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@mipmap/ic_set_money" />

            <TextView
                android:id="@+id/tx_setMoney"
                android:layout_marginLeft="@dimen/dp_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_share_it"
                android:text="设置金额" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/appLog"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_36"
        android:layout_below="@id/qr_all"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_30"
        android:src="@mipmap/ic_wallet_dollar_gathering" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appLog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_6"
        android:text="@string/app_name"
        android:textColor="@color/colorLogText"
        android:textSize="@dimen/dp_12" />
</RelativeLayout>