<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.wallet.ChainDetailActivity">
    <!--第一行-->
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_18"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_18"
            android:src="@mipmap/ic_my_back" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="USDT"
            android:textColor="@color/colorTitle"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_info"
            android:visibility="invisible"
            android:layout_width="@dimen/dp_17"
            android:layout_height="@dimen/dp_17"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_18"
            android:src="@mipmap/ic_wallet_chain_detail_info" />
    </RelativeLayout>
    <!--第一行下的灰线-->
    <TextView
        android:id="@+id/txt_line"
        android:layout_below="@+id/rl_top"
        android:background="@color/colorLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1" />
    <!--此币的总数量  上面-->
    <TextView
        android:id="@+id/txt_chain_money1"
        android:text="0.0"
        android:layout_below="@+id/txt_line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_48"
        android:textSize="@dimen/dp_27"
        android:textColor="@color/colorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--此币的金额  正下面-->
    <TextView
        android:id="@+id/txt_chain_money2"
        android:layout_below="@+id/txt_chain_money1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_8"
        android:textSize="@dimen/dp_13"
        android:textColor="@color/colorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--币的名字标记行：标记和名字-->
    <LinearLayout
        android:id="@+id/ll_chain_self_name"
        android:layout_toRightOf="@+id/txt_chain_money1"
        android:layout_below="@+id/txt_line"
        android:layout_marginLeft="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_52"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_chain_self_mark"
            android:background="@drawable/bg_textview_red_chain"
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_8" />
        <TextView
            android:id="@+id/txt_chain_self_name"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="USDT"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/dp_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!--币的中文名标记行：标记和名字-->
    <LinearLayout
        android:id="@+id/ll_chain_china_name"
        android:layout_below="@+id/ll_chain_self_name"
        android:layout_alignLeft="@+id/ll_chain_self_name"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_chain_china_mark"
            android:background="@drawable/bg_textview_blue_chain"
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_8" />
        <TextView
            android:id="@+id/txt_chain_china_name"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="CNY"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/dp_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!--功能标签行-->
    <LinearLayout
        android:id="@+id/ll_navigation"
        android:orientation="horizontal"
        android:layout_below="@+id/txt_chain_money2"
        android:layout_marginTop="@dimen/dp_36"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--全部-->
            <TextView
                android:id="@+id/txt_all"
                android:text="@string/wallet_chain_all"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dp_15"
                android:background="@drawable/bg_txt_yellow"
                android:gravity="center"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_28" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--转入-->
            <TextView
                android:id="@+id/txt_into"
                android:text="@string/wallet_chain_into"
                android:textColor="@color/colorMyName"
                android:textSize="@dimen/dp_15"
                android:gravity="center"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_28" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--转出 -->
            <TextView
                android:id="@+id/txt_out"
                android:text="@string/wallet_chain_out"
                android:textColor="@color/colorMyName"
                android:textSize="@dimen/dp_15"
                android:gravity="center"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_28" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--失败 -->
           <!-- <TextView
                android:id="@+id/txt_fail"
                android:text="@string/wallet_chain_fail"
                android:textColor="@color/colorMyName"
                android:textSize="@dimen/dp_15"
                android:gravity="center"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_28" />-->
        </LinearLayout>
    </LinearLayout>
    <!--币的交易记录-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_chain_transaction"
        android:layout_below="@+id/ll_navigation"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_alignLeft="@+id/ll_navigation"
        android:layout_above="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--底部 转账 收款 按钮-->
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_17"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46">
        <!--转账-->
        <Button
            android:id="@+id/btn_transfer"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/bg_button_white"
            android:text="@string/wallet_transfer"
            android:textColor="@color/colorTransfer"
            android:textSize="@dimen/dp_15" />
        <!--收款-->
        <Button
            android:id="@+id/btn_collection"
            android:text="@string/wallet_collection"
            android:textSize="@dimen/dp_15"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="@dimen/dp_17"
            android:background="@drawable/bg_button_yellow"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_40" />
    </LinearLayout>
</RelativeLayout>