<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.my.SettingLanguageActivity">
    <!--第一行-->
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_18"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_18"
            android:src="@mipmap/ic_my_back" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_show_language"
            android:textColor="@color/colorTitle"
            android:textSize="16sp" />
        <TextView
            android:layout_alignParentBottom="true"
            android:background="@color/colorLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1" />
    </RelativeLayout>
    <!--跟随系统-->
    <RelativeLayout
        android:id="@+id/rl_language_system"
        android:layout_below="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <ImageView
            android:id="@+id/img_language_system"
            android:layout_width="@dimen/dp_17"
            android:layout_height="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_18"
            android:src="@mipmap/icon_my_language_system" />
        <TextView
            android:layout_toRightOf="@+id/img_language_system"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_18"
            android:text="@string/my_show_language_system"
            android:textSize="15sp"
            android:textColor="@color/colorMyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/img_system_checked0"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_18"
             />
        <TextView
            android:layout_alignParentBottom="true"
            android:background="@color/colorLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1" />
    </RelativeLayout>
    <!--English系统-->
    <RelativeLayout
        android:id="@+id/rl_language_en"
        android:layout_below="@+id/rl_language_system"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <ImageView
            android:id="@+id/img_language_en"
            android:layout_width="@dimen/dp_17"
            android:layout_height="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_18"
            android:src="@mipmap/icon_my_language_en" />
        <TextView
            android:layout_toRightOf="@+id/img_language_en"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_18"
            android:text="@string/my_show_language_en"
            android:textSize="15sp"
            android:textColor="@color/colorMyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/img_system_checked1"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_18" />
        <TextView
            android:layout_alignParentBottom="true"
            android:background="@color/colorLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1" />
    </RelativeLayout>
    <!--中文-->
    <RelativeLayout
        android:id="@+id/rl_language_zh"
        android:layout_below="@+id/rl_language_en"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <ImageView
            android:id="@+id/img_language_zh"
            android:layout_width="@dimen/dp_17"
            android:layout_height="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_18"
            android:src="@mipmap/icon_my_language_zh" />
        <TextView
            android:layout_toRightOf="@+id/img_language_zh"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_18"
            android:text="@string/my_show_language_zh"
            android:textSize="15sp"
            android:textColor="@color/colorMyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/img_system_checked2"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_18" />
        <TextView
            android:layout_alignParentBottom="true"
            android:background="@color/colorLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1" />
    </RelativeLayout>

</RelativeLayout>