<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <!--第一行-->
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36">

        <ImageView
            android:id="@+id/img_dollar"
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_25"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_18"
            android:src="@mipmap/ic_wallet_dollar_main" />
    <!--钱包 标题-->
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_wallet"
            android:textColor="@color/colorTitle"
            android:textSize="16sp" />
    <!--扫描-->
        <!--<ImageView
            android:id="@+id/img_scan_code"
            android:layout_width="@dimen/dp_17"
            android:layout_height="@dimen/dp_17"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_18"
            android:src="@mipmap/ic_wallet_scan_code" />-->
    </RelativeLayout>
    <!--第一行下的灰线-->
    <TextView
        android:id="@+id/txt_line"
        android:layout_below="@+id/rl_top"
        android:background="@color/colorLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1" />
    <!--我的钱包区域-->
    <RelativeLayout
        android:id="@+id/rl_my_wallet"
        android:layout_below="@+id/txt_line"
        android:background="@mipmap/ic_wallet_my_wallet_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_160">
        <TextView
            android:id="@+id/txt_my_wallet"
            android:layout_marginTop="@dimen/dp_32"
            android:layout_marginLeft="@dimen/dp_36"
            android:text="@string/wallet_my_wallet"
            android:textSize="@dimen/dp_20"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/wallet_total"
            android:layout_toLeftOf="@+id/txt_money"
            android:layout_alignBottom="@+id/txt_money"
            android:textSize="@dimen/dp_20"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--金额-->
        <TextView
            android:id="@+id/txt_money"
            android:text="0.0"
            android:textSize="@dimen/dp_20"
            android:textColor="@color/colorWhite"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <!--资产-->
    <TextView
        android:id="@+id/txt_asset"
        android:layout_below="@+id/rl_my_wallet"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/wallet_asset"
        android:textSize="@dimen/dp_20"
        android:textColor="@color/colorMyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--&lt;!&ndash;斜杠&ndash;&gt;
    <TextView
        android:id="@+id/txt_sprit"
        android:layout_toRightOf="@+id/txt_asset"
        android:layout_alignBottom="@+id/txt_asset"
        android:layout_marginLeft="@dimen/dp_13"
        android:text="/"
        android:textSize="@dimen/dp_20"
        android:textColor="@color/colorMyHeaderBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->
   <!-- &lt;!&ndash;收藏&ndash;&gt;
    <TextView
        android:id="@+id/txt_collect"
        android:layout_toRightOf="@+id/txt_sprit"
        android:layout_alignBottom="@+id/txt_sprit"
        android:layout_marginLeft="@dimen/dp_13"
        android:text="@string/wallet_collect"
        android:textSize="@dimen/dp_15"
        android:textColor="@color/colorIdentity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_chain"
        android:layout_below="@+id/txt_asset"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_alignLeft="@+id/txt_asset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>